<sdf version='1.11'>
  <model name='cartesian_plotter'>
    <joint name='world_to_base' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 0 0</pose>
      <parent>world</parent>
      <child>base_link</child>
    </joint>
    <link name='base_link'>
      <pose relative_to='world_to_base'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>5</mass>
        <inertia>
          <ixx>2.2999999999999998</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.2999999999999998</iyy>
          <iyz>0</iyz>
          <izz>2.2999999999999998</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/vaibhav/programming_projects/Robotics/Cartesian_ploter/Meshes/base_link_NEW.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__X_Rail_visual_1'>
        <pose>-0.040000000000000001 -0.42499999999999999 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/vaibhav/programming_projects/Robotics/Cartesian_ploter/Meshes/x_rail_NEW.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__Y_rail_visual_2'>
        <pose>0.029999999999999999 -0.0124 0.095000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/vaibhav/programming_projects/Robotics/Cartesian_ploter/Meshes/y_slider_NEW.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__z_rail_visual_3'>
        <pose>0.054710000000000002 -0.074709999999999999 0.10487 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/vaibhav/programming_projects/Robotics/Cartesian_ploter/Meshes/z_cartilage_NEW.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__pen_and_holder_visual_4'>
        <pose>8.9700000000000006 -6.6600000000000001 6.7000000000000002 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.01</scale>
            <uri>file:///home/vaibhav/programming_projects/Robotics/Cartesian_ploter/Meshes/pen_holder_NEW.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='z_to_pen' attached_to='z_rail'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='pen_and_holder' attached_to='z_to_pen'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='y_to_z' attached_to='Y_rail'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='z_rail' attached_to='y_to_z'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='x_to_y' attached_to='X_Rail'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='Y_rail' attached_to='x_to_y'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='base_to_x' attached_to='base_link'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='X_Rail' attached_to='base_to_x'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
